                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # Linklist of 3 elements
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call sum_list
0x05b: 90                   |     ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # start in %rdi
0x05c:                      | sum_list:
0x05c: 30f80800000000000000 |     irmovq $8, %r8
0x066: 30f91000000000000000 |     irmovq $16, %r9
0x070: 30fb0000000000000000 |     irmovq $0, %r11
0x07a: 207a                 |     rrmovq %rdi, %r10
0x07c: 608a                 |     addq %r8, %r10
0x07e: 6300                 |     xorq %rax, %rax # set val = 0
0x080: 62aa                 |     andq %r10, %r10 # set CC
0x082: 70a700000000000000   |     jmp test
0x08b:                      | loop:
0x08b: 50a70000000000000000 |     mrmovq (%rdi), %r10
0x095: 60a0                 |     addq %r10, %rax
0x097: 50ca0000000000000000 |     mrmovq (%r10), %r12
0x0a1: 6097                 |     addq %r9, %rdi
0x0a3: 609a                 |     addq %r9, %r10
0x0a5: 61bc                 |     subq %r11, %r12
0x0a7:                      | test:
0x0a7: 748b00000000000000   |     jne loop
0x0b0: 90                   |     ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |     .pos 0x200
0x200:                      | stack:
